LinqToSitecore.VisualStudio/Controls/ItemTemplateControl.xaml

<UserControl x:Class="LinqToSitecore.VisualStudio.Controls.ItemTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqToSitecore.VisualStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Name="StackPanelItem">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Margin="10,5,0,0" Width="200" >Namespace</TextBlock>
                    <TextBlock Height="20" Margin="10,5,0,0" Width="5" ></TextBlock>
                    <TextBlock Height="20" Margin="10,5,0,0" Width="200">Class Name</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxNamespace" VerticalContentAlignment="Center" Text="{Binding Namespace}" Height="30" Margin="10,0,10,0" Width="200" ></TextBox>
                    <TextBlock Height="20" Margin="0" >.</TextBlock>
                    <TextBox VerticalContentAlignment="Center"  Name="TextBoxClassName" Text="{Binding Name}" Height="30" Margin="10,0,10,0" Width="200" ></TextBox>
                </StackPanel>
                <CheckBox Margin="10,5,0,0" Name="GenerateSystemProperties" Content="Generate System Properties (Id, Item itself, Path, ParentId)" IsChecked="{Binding IsSystemIncluded}"></CheckBox>
            </StackPanel>
        </Grid>
        <ListBox  ItemsSource="{Binding Fields}"  Margin="10" Name="ListFields" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Width="20"/>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding PropertyName}" Width="200" Margin="2"></TextBox>
                        <TextBlock Text="{Binding Type}" Width="150" Margin="2"></TextBlock>
                        <ComboBox Width="200" IsEditable="True" ItemsSource="{Binding Path=NetTypes}" Text="{Binding NetType}"   Margin="2"
                                   DisplayMemberPath="Name" >
                        </ComboBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Name="GenerateButton"  HorizontalAlignment="right"  Margin="10" Padding="10,5,10,5" Content="Generate" FontSize="12" Foreground="White" BorderBrush="#FF9D9D9D" Background="Red" Click="GenerateButton_Click" />
    </Grid>
</UserControl>
