LinqToSitecore.VisualStudio/LinqToSitecoreImportWindowControl.xaml

<Window x:Class="LinqToSitecore.VisualStudio.LinqToSitecoreImportWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:LinqToSitecore.VisualStudio.Data"
             xmlns:controls="clr-namespace:LinqToSitecore.VisualStudio.Controls"
             Foreground="{DynamicResource VsBrush.WindowText}"
        Icon="pack://application:,,,/LinqToSitecore.VisualStudio;component/Resources/linqtositecore16x16.png"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Name="MyToolWindow" Loaded="Window_Loaded" Title="LinqToSitecore Template Import" WindowStartupLocation="CenterOwner" Background="#FFF7F7F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="SettingsButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="right" Margin="0,2,10,0" Padding="10,2,10,2" Content="Settings" FontSize="10" Foreground="White" BorderBrush="#FF9D9D9D" Background="Red" Click="SettingsButton_Click" />
        <TreeView Name="SitecoreItemsTree" Grid.Row="1" Grid.Column="0" Margin="10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="true" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:Item}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" MouseUp="TreeViewItem_MouseClick" >
                        <Image Name="img" Width="16" Height="16" Stretch="Fill" Source="{Binding Path=IconUrl}" Margin="5,2,10,2"  />
                        <TextBlock Text="{Binding Path=DisplayName}" Margin="5,0,5,0"  />

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <controls:ItemTemplateControl x:Name="ItemTemplateControl"  Grid.Row="1" Grid.Column="1" />
        <controls:FolderTemplateControl x:Name="FolderTemplateControl"  Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
