LinqToSitecore.VisualStudio/LinqToSitecoreImportWindowControl.xaml

<Window x:Class="LinqToSitecore.VisualStudio.LinqToSitecoreImportWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:LinqToSitecore.VisualStudio.Data"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
        Icon="pack://application:,,,/LinqToSitecore.VisualStudio;component/Resources/linqtositecore16x16.png"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800"
             Name="MyToolWindow" Loaded="Window_Loaded" Title="LinqToSitecore Template Import" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="SettingsButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="right" Margin="0,2,10,0" Padding="10,2,10,2" Content="Settings" FontSize="10" Foreground="White" BorderBrush="#FF9D9D9D" Background="Red" Click="SettingsButton_Click" />
        <TreeView Name="SitecoreItemsTree" Grid.Row="1" Grid.Column="0" Margin="10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="true" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                  
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:Item}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" MouseUp="TreeViewItem_MouseClick" >
                        <Image Name="img" Width="16" Height="16" Stretch="Fill" Source="{Binding Path=IconUrl}" Margin="5,2,10,2"  />
                        <TextBlock Text="{Binding Path=DisplayName}" Margin="5,0,5,0"  />
                      
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="1" Grid.Column="1" Name="StackPanelItem">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="10,5,0,0" Width="200" >Namespace</TextBlock>
                        <TextBlock Height="20" Margin="10,5,0,0" Width="5" ></TextBlock>
                        <TextBlock Height="20" Margin="10,5,0,0" Width="200">Class Name</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TextBoxNamespace" Text="{Binding Namespace}" Height="30" Margin="10,0,10,0" Width="200" ></TextBox>
                        <TextBlock Height="20" Margin="0" >.</TextBlock>
                        <TextBox Name="TextBoxClassName" Text="{Binding Name}" Height="30" Margin="10,0,10,0" Width="200" ></TextBox>
                    </StackPanel>
                    <CheckBox Margin="10,5,0,0" Name="GenerateSystemProperties" Content="Plese, don't forget to add the System Properties (Id, Name, Item reference)... thank you"></CheckBox>
                </StackPanel>
            </Grid>
            <ListBox  ItemsSource="{Binding Fields}"  Margin="10" Name="ListFields" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Width="20"/>
                            <TextBox Text="{Binding PropertyName}" Width="200"></TextBox>
                            <TextBlock Text="{Binding Type}" Width="150"></TextBlock>
                            <ComboBox Width="200" IsEditable="True" ItemsSource="{Binding Path=NetTypes}" Text="{Binding NetType}" 
                                   DisplayMemberPath="Name"  SelectedValue="{Binding Path=NetType}">
                            </ComboBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Name="GenerateButton"  HorizontalAlignment="right"  Margin="10" Padding="10,5,10,5" Content="Generate" FontSize="12" Foreground="White" BorderBrush="#FF9D9D9D" Background="Red" Click="GenerateButton_Click" />
        </Grid>
    </Grid>
</Window>
