LinqToSitecore.VisualStudio/LinqToSitecoreSettings.xaml

<Window x:Class="LinqToSitecore.VisualStudio.LinqToSitecoreSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:LinqToSitecore.VisualStudio.Data"
             Icon="pack://application:,,,/LinqToSitecore.VisualStudio;component/Resources/linqtositecore16x16.png"
     Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
        Title="LinqToSitecore Settings"
             d:DesignHeight="275" d:DesignWidth="300"
        Width="300" Height="285"
        Loaded="Window_Loaded"
             Name="SettingsWindow">

        <StackPanel>
        <TextBlock Margin="10,10,10,0" >URL to a local instance of the Sitecore</TextBlock>
        <TextBox  Name="SettingSitecoreUrl" ToolTip="URL to a local instance of the Sitecore" Height="30" Margin="10,2,10,10" Text="{Binding SitecoreUrl}" />
            <TextBlock Margin="10,10,10,0" >Sitecore Admin account (i.e. sitecore\admin)</TextBlock>
        <TextBox  Name="SettingAccount" ToolTip="Sitecore Admin account (i.e. sitecore\admin)" Height="30" Margin="10,2,10,10" Text="{Binding SitecoreLogin}"  />
            <TextBlock Margin="10,10,10,0" >Sitecore Admin Password</TextBlock>
        <TextBox  Name="SettingPassword" ToolTip="Sitecore Admin Password" Height="30" Margin="10,2,10,10" Text="{Binding SitecorePassword}"  />
        <Button Name="SaveButton"  HorizontalAlignment="right"  Margin="10" Padding="5,2,5,2" Content="Save" FontSize="12" Foreground="White" BorderBrush="#FF9D9D9D" Background="Red" Click="SaveButton_Click" />
    </StackPanel>
</Window>
